NEXT_PUBLIC_TEMPLATE_ID=template_li32vef
NEXT_PUBLIC_SERVICE_ID=service_ya5r18q
NEXT_PUBLIC_PUBLIC_KEY=YfviS-nx4yZfHqgq-
NEXT_PUBLIC_MEASUREMENT_ID=G-1L0MPPLRBQ
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1QFDWOJorYZrYD2wNEK44LpI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QDrQPJorYZrYD2wxiebW3gMgnyuyEVeTq1S3zOHj1DxXWmsdRgKfgOw2LDIblhz8YqTsTaqUicRe8Mh6cEyU0gl00ExWIcqs1


NEXT_PUBLIC_BASE_URL=