NEXT_PUBLIC_TEMPLATE_ID=template_li32vef
NEXT_PUBLIC_SERVICE_ID=service_ya5r18q
NEXT_PUBLIC_PUBLIC_KEY=YfviS-nx4yZfHqgq-
NEXT_PUBLIC_MEASUREMENT_ID=G-67KZ597BE4
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1RlSxbBFwVTc7mlbJNwfuG89
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RjehIBFwVTc7mlbUEhBCdYbm1Pbv7cqNvR0jgCczQPjQZuQAI3mV4ZljvsJSYM3M4db2LLbEuk1T8jMhFaLL2wO006RADs5DT


NEXT_PUBLIC_BASE_URL=